DECLARE
  LINE FD,FD1,F10,F11,A2P,AL1,A12,A2L,A1P,A34,
       F1L,F2L,F3L,F1P,F2P,F3P;
  MBANDX FK1,FK2,FK3; MBANDY FS;
  BANDY FP,FK; MCIRCL O,O1,O2,O3,O4;
  POL0 L; POL1 F1; POL2 A1; SF PL;
OMEGA
  G1=(FD1!(F10!F11)!FS)&FD&(O1&O2);
  G2=FK1&FK2&FK3!FK;
  G3=((A2L!A1P)!(A2P&AL1)!(A12!A34))&(O3&O4);
  G4=(F1L!F1P)!(F2L!F2P)!(F3L!F3P)!O;
  G5=F1&FP; W1=G1&G2&G3&G4&G5;
FUNCTION
  A11=A1; U1=PL;
FUNCTION
  U=SUM(1,0,U1);
PROGRAM
  INT(S1,FA);
  GIC(S10,FA1,FB1);
  GIL(S11,FA1,FB1);
  GIC(S12,FA2,FB2);
  GIL(S13,FA2,FB2);
  GIL(S14,FA3,FB3);
  GIC(S15,FA3,FB3);
  GIL(S16,FA3,FB3);
  GIL(S17,FA4,FB4);
  GIL(S18,FA4,FB5);
  GIL(S19,FA4,FB6);  MATR; TIME;
  SIS(AA,BB); KOEF;
 >TAB(R1,FU);
  RESULT(R2,FU);
  FA(U1)=(U1(I,2)*U1(J,2)+U1(I,3)*U1(J,3))*X;
  FA1(U1)=0.465/L*U1(I)*U1(J)*X;
  FB1(U1)=0.465*300/L*U1(I)*X;
  FA2(U1)=1.744/L*U1(I)*U1(J)*X;
  FB2(U1)=1.744*400/L*U1(I)*X;
  FA3(U1)=A11/L*U1(I)*U1(J)*X;
  FB3(U1)=A11*1E3/L*U1(I)*X;
  FA4(U1)=2.325/L*U1(I)*U1(J)*X;
  FB4(U1)=2.325*500/L*U1(I)*X;
  FB5(U1)=2.325*450/L*U1(I)*X;
  FB6(U1)=2.325*400/L*U1(I)*X;
  AA=AI(1); BB=BI(1); FU(U)=U;
VALUE
  CONST=1,1,1,2,55,1,1;
  TABL=M,1,1,2,1, 0,1,1,0,0;
  FD1=35,103,0,103; FD=XM,YM,50,YM;
  F1=0,0,1; F10=-35,103,-50,118; F11=50,118,35,103;
  A2P=-X1,Y1,-X2,Y2; AL1=X2,Y2,X1,Y1; A12=X3,Y2,-X3,Y2;
  A2L=-X3,Y2,-X4,Y1; A1P=X4,Y1,X3,Y2; A34=-X4,Y1,X4,Y1;
  FK=0,75; FK1=95,2; FK2=82,2; FK3=70,3; FS=0,50; FP=0,85;
  O2=-35,118,15; O1=35,118,15; O=0,0,83;
  O3=60,100,5; O4=-60,100,5;
  F1L=-75,0,-73,30; F2L=-73,30,-66,50;
  F3L=-66,50,-TCH,TCH; F1P=73,30,75,0;
  F2P=66,50,73,30; F3P=TCH,TCH,66,50;
  TCH=58.689862; A1=0.75,-0.005294,0,0,0,0;
  X1=55; X2=56; X3=64; X4=65; Y2=83; Y1=100;
  XM=85; YM=130;
  S1=KX,KY,0,0,85,130; S10=K1,O,45,90;
  S11=K1,F3P,F1P; S12=K2,O3,0,180;
  S13=K3,A1P,AL1; S14=K4,FD1;
  S15=K4,O1,270,360; S16=K5,FD,50,118;
  S17=K6,85,97,75,97,75,93,85,93;
  S18=K6,85,84,75,84,75,80,85,80;
  S19=K6,85,73,75,73,75,67,85,67;
  R1=10,14,0,0,XM,YM;
  R2=101, -XM,0,XM,YM;
  PL=1,PR; PR=-XM,0,XM,YM;
  K1=2; K2=2; K3=2; K4=4; K5=5; K6=2;
  KX=10; KY=20; L=43;
  M=6;
END