					     Ü²Ü
	      ÜÛÜ                          Üß±²İ
	     ŞÛÛÜßßÜ              Ü      Üß °±²
	     ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
	    ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
	   ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
	    ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
	       ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
	  İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
	  Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú
	   Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
	    Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
	  Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
	 Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
	 ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
	 Ş²Ü   Û²±       °Üß                ß²²±±°ß
	  ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
		Û²±°°°Üß
		Û²±±±ß     ... Pirates With Attitudes
	       Ş²²±ß
	      Ü²²ß           Proudly Presents ...
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍßÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
³ ©                NORTON COMMANDER v5.0 FINAL RELEASE        [02.24.95]  © ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ Supplier .....: THE JUDGE            ³ Type .....: DOS Util   	    ³
³ Cracker ......: N/A                  ³ Video ....: DOS		    ³
³ Packager .....: THE JUDGE            ³ Audio ....: BEEP!		    ³
³ Protection ...: N/A                  ³ Rating ...: [şşşşşşşşşş]           ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

      This is a full, clean installation of the final
      release of the excelent Norton Commander 5.0.

  Just unzip into your favourite directory and you're all set.



			   -/ This is PWA -\

¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- -   -  úú ú  ú
³ President .......³ Orion
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄ-ÄÄÄ- -- úú úú  ú
³ Council .........³ Blackhawk, Dark Lord, Satman, Snake
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Senior Members ..³ Drew, Gordon Gekko, Rambone, Raw Liquid
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Members .........³ Charlie, Chowdery, Dorian, DreamWEaver, Dual, Gumby,
³                  ³ Marlenus, Nuke, Roland of Gilead,
³                  ³ Skybum, Snidely Whiplash, The Judge
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Affiliate .......³ Ares, Magic Design, Soul Rebel,
³   Programmers ...³ Straight Jacket, Vigilante
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú
³ Couriers.........³ Request To Send (RTS)                               
³(still organizing)³ The Godfather                    
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- -   -  ú ú úú   ú

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÄÍÄÄÄ-ÄÄ-Ä--  úú ú  ú

ô ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Bulletin Board Nameúúúúúú³ StatusúúúúúúNodes ³ ACú ³ SysOp úúúúúúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Assassins' Guild úúúúúúú ³ World HQ úúúú[11] ³ XXX ³ Blackhawk / R.Liquid ³
³ Snake's Place úúúúúúúúúú ³ U.S. HQ úúúúúú[4] ³ XXX ³ Snake úúúúúúúúúúúúúú ³
³ Obscene Phobia úúúúúúúúú ³ European HQ úú[5] ³ +XX ³ The Judge úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Boner's Domain úúúúúúúúú ³ Member Board ú[4] ³ XXX ³ Rambone úúúúúúúúúúúú ³
³ Origin Unknown úúúúúúúúú ³ Member Board ú[2] ³ XXX ³ Satman úúúúúúúúúúúúú ³
³ Rising Sunúúúúúúúúúúúúúú ³ Member Board ú[1] ³ XXX ³ Orion úúúúúúúúúúúúúú ³
³ Silicon Phalanxúúúúúúúúú ³ Member Board ú[1] ³ XXX ³ Drew úúúúúúúúúúúúúúú ³
³ Velvet Underground úúúúú ³ Member Board ú[2] ³ XXX ³ Vigilante úúúúúúúúúú ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ Belly of the Beastúúúúúú ³ Affiliate úúúú[1] ³ 603 ³ Sulfuric Acid úúúúúú ³
³ Warez Shack úúúúúúúúúúúú ³ Affiliate úúúú[2] ³ 404 ³ Reich úúúúúúúúúúúúúú ³
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

	    If you are going to do it ... Do it with an ATTITUDE!


   Please note that PWA is NOT accepting pay sites of any nature.... We're
   in this for fun and entertainment, not to try to make ourselves rich. :)


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 º Support the software companies! If you enjoy using a program or using a   º
 º Util, consider buying it! Someone's got to make it worth the programmer's º
 º effort to keep up the high standards... They made it, so they DESERVE it! º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
