\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} PROBLEM - ORIENTED LANGUAGE FOR DESCRIPTION OF BOUNDARY VALUE\ PROBLEMS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} General characteristic of the RL language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Components and basic constructions of the language}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cortege functions}}{10}}
\newlabel{t1}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Language operators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Key words for describing variables}}{12}}
\newlabel{t2}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Special operators of the language}}{15}}
\newlabel{t3}{{1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Description of the values of variables (section of values)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using the system for solving a boundary value problem}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Values of variables}}{18}}
\newlabel{t4}{{1.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Values of ARRAY variable}}{19}}
\newlabel{t5}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} Program text in the RL language}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Commentary to operators}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} PORTABLE SOFTWARE FOR SIMULATION OF FIELDS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General characteristics of the POLYE system}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} System architecture}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processor for the RL language}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} DIFOR software package}{33}}
