***         DISK #1 OF 10        ***
INSTALL  EXE    68697
INSTALL  INI      282
GRAPH    PCX    44266
PKUNZIP  EXE    29378
FL       EXE     8937
README   TXT     2757

***         DISK #2 OF 10        ***
DEMO1    ZIP   302086

***         DISK #3 OF 10        ***
DEMO2    ZIP   264245

***         DISK #4 OF 10        ***
PICLIB   ZIP   295405

***         DISK #5 OF 10        ***
WINLIB   ZIP    71650
FONT     ZIP    42683

***         DISK #6 OF 10        ***
FORTBIN1 ZIP   358404

***         DISK #7 OF 10        ***
FORTBIN2 ZIP   204156

***         DISK #8 OF 10        ***
FORTINC  ZIP    12049
FORTLIB  ZIP   245673

***         DISK #9 OF 10        ***
FL       EXE     8937
BIN      ZIP   100937
DOC      ZIP    85993
EXAMPLE  ZIP    22438
 
***         DISK #10 OF 10       ***
DIFOR    ZIP   274309
win      zip