***         DISK #1 OF 3         ***
INSTALL  EXE    68697
INSTALL  INI      282
GRAPH    PCX    44266
PKUNZIP  EXE    29378
FL       EXE     8937
README   TXT     2757
DEMO1    ZIP   302086
DEMO2    ZIP   264245
PICLIB   ZIP   295405
WINLIB   ZIP    71650
FONT     ZIP    42683

***         DISK #2 OF 3         ***
FORTBIN1 ZIP   358404
FORTBIN2 ZIP   204156
FORTINC  ZIP    12049
FORTLIB  ZIP   245673

***         DISK #3 OF 3         ***
FL       EXE     8937
BIN      ZIP   100937
DIFOR    ZIP   274309
DOC      ZIP    85993
EXAMPLE  ZIP    22438
WIN      ZIP