***                Установка системы "ПОЛЕ"                ***

     Для установки системы "ПОЛЕ" на Ваш компьютер вставьте  в
дисковод A:  или B:  первую инсталляционную дискету и наберите
команду "INSTALL".
     Если Вы хотите установить все компоненты системы "ПОЛЕ" и
на   Вашем   компьютере   отсутствует   Microsoft   Fortran-77
Version 5.0  или  Version  5.10,  то  выберите   "Installation
using defaults" в главном меню.  Далее,  по желанию, Вы можете 
изменить диск и каталог,куда будет установлена система "ПОЛЕ",
язык общения с пользователем (Английский/Русский) а также выб-
рать или отменить установку документации и примеров программ.
     Если же Вы желаете установить только отдельные компоненты
системы "ПОЛЕ" выберите "Selective installation" в главном ме-
ню. Компоненты,  которые будут установлены, помечаются значком
"√".
     Для начала  установки   выберите   "Install".   Программа
инсталляции последовательно запросит у Вас дискеты, которые Вы
должны вставить в дисковод A: или B:.
     Если не   было   ошибок,   появится   сообщение  "Setting
complete". В противном случае  программа  инсталляции  сообщит
Вам об их характере.
     В каталоге,  куда была установлена система "ПОЛЕ",  нахо-
дится файл NEW_PATH.BAT.  Его содержимое необходимо добавить к
команде PATH файла AUTOEXEC.BAT. Следует помнить, что нормаль-
ная работа системы "ПОЛЕ" возможна только в том случае,  когда
параметр команды FILES в файле CONFIG.SYS больше 25 и в  ката-
логе, определяемом переменной окружения TMP (если она не зада-
на,  то на рабочем  диске  пользователя),  должно  быть  около
1 Мбайта   свободного  пространства.  Эти  условия  программой
инсталляции не проверяются.
     Сделав необходимые изменения,  в текстовом редакторе, ко-
торый Вы предпочитаете,  Вы можете набрать текст программы  на
языке RL.  Для трансляции и запуска программы наберите команду
POLYE ИМЯ_ПРОГРАММЫ. Если на этапе трансляции не возникло оши-
бок, программа переходит в режим выполнения.  В противном слу-
чае Вы должны,  проанализировав  сообщение об ошибках, сделать
необходимые изменения в Вашей программе и повторить трансляцию.
     Для просмотра  записанных результатов используйте команды
3DEMO и GRAPHIC.

      Эта версия системы "ПОЛЕ" содержит некоторые  изменения,
делающие  невозможным  использование  для трасляции  и запуска 
программ командных файлов  от  предыдущих  версий системы. При
появлении ошибок, связанных с открытием файлов  на  стадии вы-
полнения программы, необходимо скопировать  файл  polye.bat  в 
директорию, где находятся Ваши командные файлы  и использовать 
его для запуска программ.