DECLARE > VIBRATION OF PLATE;
LINE F1,F2,F3;
BANDY F4; SF P;
OMEGA W=(((F1!F2)&F3)&F4);
FUNCTION OM=W; W1=OM*OM; U1=W1*P;
FUNCTION U=SUM(1,0,U1);
PROGRAM
GAUSS(S1,FA); TIME; NEW; ATS; ATS;
GAUSS(S1,FB); TIME; VAL; TIME;
 TITLE('EIGEN FORM OF VIBRATION');
 PR1; RESULT (R1,FU);
 >PR1; >RESULT(R1,FU); >PR1; >RESULT(R1,FU);
 FA(U1)=(U1(I,4)+U1(I,6))*(U1(J,4)+U1(J,6));
 FB(U1)=U1(I)*U1(J); FU(U)= U;
 VALUE CONST=1,1,1,3,55,2,1;
 TABL=NP,1,1,2,1,0,1,1,0,0;P=1,AM,BM,A,B;
 S1=K,0,BM,A,C,0,C,A,B;
 F1=0,C,AM,B; R1=31,AM,BM,A,B;
 F2=A,B,0,C; F3=AM,BM,A,BM; F4=0,A;
 A=.5; AM=-.5; B=.5; BM=-.5;
 C= (0,0.4); NP= 5; K=1;
 END