declare > поршень чугунный МАФ-ТИЯ;
  line f,f1,f2,f3,f4,f5,f10,f20,f30,f40,f50,f60,f70,f80;
  mbandx fk1,fk2,fk3; mbandy fs,fs2;
  bandy fp,fk,fs1; mcircl o,o1,o2,o5,o6,o7,o8; circl o3,o4;
  pol0 l; pol1 fl; sf pl;
omega
  g1=((f1&f2)!(f10!f20)!fs)&f3&(o1&o2);
  g2=fk1&fk2&fk3!fk;
  g3=(o&f&f30&f40&fs1)!(o3!o4)!(((f50&f60&f5)!f4!(f70!f80)!
     (fs2&fl))&o5&o6&o7&o8);
  w1=g1&g2&g3&fp;
  om=w1;
function
  u1=pl;
function
  u=sum(1,0,u1);
program
  int(s1,fa);
  gic(s10,fa1,fb1);
  gic(s11,fa1,fb1);
  gil(s12,fa1,fb1);
  gic(s13,fa1,fb1);
  gil(s14,fa1,fb1);
  gic(s15,fa2,fb2);
  gil(s16,fa2,fb2);
  gil(s17,fa3,fb3);
  gic(s18,fa3,fb3);
  gil(s19,fa4,fb4);
  gil(s20,fa5,fb5);
  gil(s21,fa6,fb6);
  gil(s22,fa7,fb7);
  gil(s23,fa8,fb8);
  >matr; time;
  sis(aa,bb); >koef;
  >tab(r1,fu);  tabp(r11,fu);
  >iso(r2,fu); >pic(r3,fu);
  rezult(r10,fu);
  fa(u1)=(u1(i,2)*u1(j,2)+u1(i,3)*u1(j,3))*x;
  fa1(u1)=(0.01064*x+0.2)/l*u1(i)*u1(j)*x;
  fb1(u1)=(0.01064*x+0.2)*90/l*u1(i)*x;
  fa2(u1)=(0.01786*y+0.1642)/l*u1(i)*u1(j)*x;
  fb2(u1)=(0.01786*x+0.1642)*90/l*u1(i)*x;
  >fa1(u1)=0.1/l*u1(i)*u1(j)*x;
  >fb1(u1)=0.1*90/l*u1(i)*x;
  >fa2(u1)=0.1/l*u1(i)*u1(j)*x;
  >fb2(u1)=0.1*90/l*u1(i)*x;
  fa3(u1)=(0.001176*x+0.2)/l*u1(i)*u1(j)*x;
  fb3(u1)=(0.001176*x+0.2)*900/l*u1(i)*x;
  fa4(u1)=(0.861538-0.0076923*x)/l*u1(i)*u1(j)*x;
  fb4(u1)=(0.861538-0.0076923*x)*900/l*u1(i)*x;
  fa5(u1)=(0.004444*y+0.0444456)/l*u1(i)*u1(j)*x;
  fb5(u1)=(0.004444*y+0.0444456)*180/l*u1(i)*x;
  fa6(u1)=10/l*u1(i)*u1(j)*x;
  fb6(u1)=10*150/l*u1(i)*x;
  fa7(u1)=8/l*u1(i)*u1(j)*x;
  fb7(u1)=8*150/l*u1(i)*x;
  fa8(u1)=4/l*u1(i)*u1(j)*x;
  fb8(u1)=4*150/l*u1(i)*x;
  aa=ai(1); bb=bi(1); fu(u)=u;
value
  const=1,1,1,2,55,1,1;
  tabl=m,1,1,2,1, 0,1,1,0,0;
  f=-20,1,20,1;         f4=42,30,47,30;   f5=-39,27,39,27;
  f1=20,6,0,11;         f2=0,11,-20,6;    f3=xm,ym,34,ym;
  f10=34,15,20,6;       f20=-20,6,-34,15;
  f30=20,1,39,15;       f40=-39,15,-20,1;
  f50=39,27,42,30;      f60=-42,30,-39,27;
  f70=47,30,50,27;      f80=-50,27,-47,30;
  fk=0,54; fk1=24.5,1.5;   fk2=16.5,1.5;   fk3=8,3;
  fs=0,34; fs1=0,39;       fs2=0,50;
  fp=0,60;
  o2=-24,15,10;  o1=24,15,10;  o=0,-44,50;
  o4=-24,15,15;  o3=24,15,15;
  o6=-42,27,3;   o5=42,27,3;
  o8=-47,27,3;   o7=47,27,3;
  xm=60; ym=35;
  s1=kx,ky,0,0,xm,ym;        s10=k1,o,60,90;
  s11=k1,o3,250,360;         s12=k1,39,15,39,27;
  s13=k1,o5,90,180;
  s14=k1,f4;                s15=k2,o7,0,90;
  s16=k2,50,27,50,2;        s17=k3,f1;
  s18=k3,o1,250,360;        s19=k4,f3,34,15;
  s20=k5,xm,ym,xm,26;
  s21=k6,xm,26,54,26,54,23,xm,23;
  s22=k6,xm,18,54,18,54,15,xm,15;
  s23=k6,xm,11,54,11,54, 5,xm, 5;
  r1=10,14,0,0,xm,ym;
  r3=79,0,0,xm,ym, 20,150,200,240,290,320,360,400,450,480,500,530;
  r10=24,pr; pr=-xm,1,xm,ym; pl=1,pr;
  r11=58,34,57,28,58,22,57,13,57,3;
  k1=2; k2=2; k3=2; k4=4; k5=5; k6=2;
  kx=10; ky=20; l=(50,5);
  fl=-2,0,1;
  m=6;
end
